<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-black text-white p-8">

    <div class="max-w-md mx-auto">

        <h1 class="text-2xl font-bold mb-4">Add User</h1>

        <form method="POST" action="{{ url_for('add_user') }}" class="mb-4">
            <label for="name" class="block text-sm font-medium text-gray-400">Name:</label>
            <input type="text" name="name" id="name" class="border rounded w-full py-2 px-3 mb-2 bg-gray-800 text-white">

            <label for="phone" class="block text-sm font-medium text-gray-400">Phone:</label>
            <input type="text" name="phone" id="phone" class="border rounded w-full py-2 px-3 mb-2 bg-gray-800 text-white">

            <label for="email" class="block text-sm font-medium text-gray-400">Email:</label>
            <input type="text" name="email" id="email" class="border rounded w-full py-2 px-3 mb-2 bg-gray-800 text-white">

            <label for="address" class="block text-sm font-medium text-gray-400">Address:</label>
            <input type="text" name="address" id="address" class="border rounded w-full py-2 px-3 mb-4 bg-gray-800 text-white">

            <button type="submit" class="bg-clifford text-white py-2 px-4 rounded">Add User</button>
        </form>

        <!-- Jinja -->
        {% if error %}
            <div class="w-full bg-red-300 text-red-800 font-medium rounded-full px-5 py-2">
                <p>Error {{error}}</p>
            </div>
        {% endif %}
        
    </div>

</body>

</html>
