<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System - Ahmad and Zack</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-black text-white p-8">

    <div class="max-w-md mx-auto">

        <div class="grid grid-cols-2">

            <!-- UMS -->
            <div>
                <h1 class="text-2xl font-bold mb-4">User Management</h1>
                <div class="mb-4">
                    <h2 class="text-lg font-semibold mb-2">Operations:</h2>
                    <ul class="list-inside list-disc">
                        <li><a href="{{ url_for('add_user') }}" class="text-clifford hover:underline">Add User</a></li>
                        <li><a href="{{ url_for('search_user') }}" class="text-clifford hover:underline">Search User</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>

</html>