<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search User</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-black text-white p-8">

    <div class="max-w-md mx-auto">

        <h1 class="text-2xl font-bold mb-4">Search User</h1>

        <form method="POST" action="{{ url_for('search_user') }}" class="mb-4">
            <label for="phone_number_to_search" class="block text-sm font-medium text-gray-400">Search by Phone number:</label>
            <input type="text" name="phone_number_to_search" id="search_name" class="border rounded w-full py-2 px-3 mb-4 bg-gray-800 text-white">

            <label for="password" class="block text-sm font-medium text-gray-400">Password:</label>
            <input type="password" name="password" id="password" class="border rounded w-full py-2 px-3 mb-4 bg-gray-800 text-white">

            <button type="submit" class="bg-clifford text-white py-2 px-4 rounded">Search User</button>
        </form>

        <!-- Jinja -->
        {% if error %}
            <div class="w-full bg-red-300 text-red-800 font-medium rounded-full px-5 py-2">
                <p>Error {{error}}</p>
            </div>
        {% endif %}

        {% if user_data %}
        <div class="bg-gray-800 text-white p-4 rounded mb-4">
            <h2 class="text-lg font-semibold mb-2">User Data:</h2>
            <ul>
                <li><strong>Name:</strong> {{ user_data.name }}</li>
                <li><strong>Phone:</strong> {{ user_data.phone }}</li>
                <li><strong>Email:</strong> {{ user_data.email }}</li>
                <li><strong>Address:</strong> {{ user_data.address }}</li>
            </ul>
        </div>
        {% else %}
        <p class="text-gray-400">User not found.</p>
        {% endif %}

    </div>

</body>

</html>
